[loggers]
keys=root,colliderLog

[handlers]
keys=fileHandler

[formatters]
keys=colliderFormatter

[logger_root]
level=INFO
handlers=fileHandler

[logger_colliderLog]
level=INFO
handlers=fileHandler
qualname=colliderLog
propagate=0

[handler_fileHandler]
class=FileHandler
filename=collider.log
level=INFO
formatter=colliderFormatter
args=('collider.log', 'w')

[formatter_colliderFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=